# vim: ts=2 sw=2 et ft=tex nospell


# NombreComplexAspectGeometrique

## I) Affixe

### 1) Affixe de vecteur

On se place dans un repère orthonormé &(0, vec i, vec j)&

Suit &vec u& un vecteur de cordonnées &(a,b)&
Par définition, &vec u = aveci + bvecj&

On a ici &a in RR& et &b in RR&

On appelle <u>affixe</u> du vecteur &vec u&, noté &z vec u& le nombre complexe &a+ib&

>> &z vec u = a+ib& dans &RR = (O,veci, vecj) iff vec u = a vec i + bvecj& 

Si &z vecu = a+ib& 
et &z vec u = a'+ib'&

&vec u + vec v = a veci + b vec j + a' vec i + b' vec j = (a+a') vec i + (b+b')vec j&

Donc &z_(vecu+vecv) = (a+a') + i(b+b')&
&= (a+ib)+(a'+ib')&
&= z_vecu + z_vecv&

>> &z_(vecu+vecv) = z_vecu + z_vecv&

Soit &lambda in RR&

&lambda vec u = lambda a + i lambda b&
&=lambda(a+ib)&
&=lambda z_vecu&

Si
>> &lambda in RR, z_(lambdavecu) = lambdaz_vecu&

### 2) Affixe de point

On se place dans un repère &(O, veci, vecj)&

L'affixe d'un point &m& dans ce repère notée &z_m&, est définie par l'affixe du vecteur &vec(OM)& dans la base &(veci, vecj)& 
Donc
>> &z_m = z_(vec (OM))&


Si &M(x_m, y_m)& dans ce repère, alors

&vec(OM) = x_m veci + y_m vecj&

Donc &z_(vec(OM)) = x_m + iy_m&

&A& et &B& étant &2& points du  plan, on a 
>> &z_vec(AB) = z_B - z_A&

Preuve:
> &z_(vec(AB)) = z_(vec(AO)+vec(OB))&
> &= z_(vec(AO))+z_(vec(OB))&
> &= z_(vec(-OA))+z_B&
> &= -z_(vec(OA))+z_(B)&
> &= -z_A+z_B&
> &= z_B-z_A&

&A& et &B& étant 2 points:
>> Si &I& milieu de &[AB]&, alors &z_I = (z_A+z_B)/(2)&

Preuve:
> &I& milieu de &[AB]&
> &vec(IA) +vec(IB)=vec 0&
> &vec(IO) +vec(OA) + vec(IO) +vec(OB)=vec 0&
> &vec(OA) + vec(OB) = 2vec(OI)&
> 
> Donc &vec(OI) = 1/2(vec(OA) + vec(OB))&
>
> On a alors
>
> &z_I = z_(vec(OI)) = 1/2(z_(vec(OA) + vec(OB)))&
> &= 1/2(z_(vec(OA)) + z_(vec(OB)))&
> &= 1/2(z_(A) + z_(B))&
> &=(z_A+z_B)/(2)&

## II Interprétation géométrique du module

Soit &vec t (a,b)& dans dans un repère &(0, vec i, vec j)& orthonormé  
&||vec E|| = sqrt(a^2 + b^2)&  
Or &z_(vec t) = a+ib&, donc  
&|z_(vec t)| = sqrt(a^2 + b^2)&  
>> &|z_(vec t)| = || vec t ||&

En conséquence,

&|z_M| = |z_(vec(OM))| = || vec(OM) || = OM&

>> &|z_M| = OM&

&|z_(vec(AB))| = || vec (AB) || = AB&

>> &|z_B - z_A|= AB&

[1...]

On applique l'inégalité triangulaire dans OAB:

&AB <= OA+OB&  
&|z_B - z_A| <= |z_B| + |z_A|&

On pose &z = z_B& et &z' = -z_A&

On a alors:  
&|z + z'| <= |-z'| + |z|&  
or &|-z'|=|z'|&

Donc:
>> &|z + z'| <= |z|+|z'|&  

## III Argumeent

### 1) Définition

Soit &vec t& un vecteur non nul
L'<u>argument</u> de son affixe, noté &arg(z_(vec t))&, est l'angle orienté  
&(vec u, vec t)&, où &vec u& est le premier vecteur de la base &(vec u, vec v)&

>> &arg(z_(vec t)) = (vec u, vec t)&

[2...]

L'argument est définie modulo &2pi&
Lorsqu'il appartient à l'intervalle &]-pi; pi]&

on parle d'<u>arguement principal</u>

Remarque: 0 n'a pas d'argument

Exemple: 
- &arg(i) = pi/2&
- &arg(-3) = -pi&
- &arg(1+i) = pi/4&

### 2) Propriété 2  

&x in RR_+^** <=> arg(x) = 0 (2pi)&  
&x in RR_(minus)^** <=> arg(x) = pi (2pi)&


>> Donc &x in RR^** <=> arg(x) = kpi, k in ZZ&

&arg(z_M) = arg(z_(vec OM)) = (vec u, vec OM)&

[3...]

>> &arg(z_M) = (vec u, vec OM)&

&arg(z_A - z_B) =  (vec u, vec AB)&

>> &arg(z_(AB)) =  (vec u, vec AB)&

[4...]  
[5...]

>> &arg(bar z) = -arg(z) + k2pi& (k in ZZ)

On a &(vec u, vec OM) = (vec u, vec OM) + (vec OM, vec OM)& 
>> &arg(-z) = arg(z) + pi + k2pi&


## IV) Forme trigonométrique

Soit &z& un nombre complexe, et &M& le point image de &z&  
On pose &r = OM = |z|&  
et &theta = (vec u, vec OM) = arg(z)&

[6...]

Les cordonnés de &M'&  sont &M'(cos theta; sin theta)&

On a &vec OM = r vec OM&  
&= r((cos theta)vec u+(sin theta)vec v)&  
&= (r cos theta)vec u+(r sin theta)vec v&

L'affixe de &M& est alors

&z = (r cos theta) + i(r sin theta)&  
>> &z = r(cos theta + i sin theta)&

On appelle cette facon d'écrire z sa <u>forme trigonométrique</u>

Si sa forme algébrique est &z = a+ib& on a alors  
>> &a = r cos theta& et &b = r sin theta&

## V) Complément de trigonométrie

### 1) Cosinus d'une somme  

[7...]

> &vec(OM) = cos theta vec u + sin theta vec v&  
> &vec(OM)' = cos theta' vec u + sin theta' vec v&  
> 
> &vec (OM)*vec (OM)' = cos theta * cos theta' + sin theta * sin theta'&  
> On &vec (OM)*vec (OM)' = OM * OM' cos(vec(OM), vec(OM'))&  
> &= 1 * 1 * cos(theta'-theta)&
> 
> Donc, &cos(theta'-theta) = cos theta cos theta' + sin theta + sin theta'&
> 
> En posant &theta"= -theta&, on a  
> &cos(theta' + theta") = cos(-theta")cos theta' + sin(-theta") sin theta'&
> &= cos theta" cos theta' - sin theta " sin theta&
> 

>> &cos (a+b) = cos a cos b - sin a sin b&  

### 2) Angles complémentaires

On admet le résultat suivant si &M(x; y)&, le symétrique de &M& par rapport à la droite d'équation &y = x& a pour cordonnées &(y; x)&

Exemple:

[8...]

[9...]

Soit &M& un point du cercle trigonométrique associé à l'angle &theta&. Ses coordonnées sont &(cos theta; sin theta)&, soit &M'& son symétrique par rapport à la droite d'équaton &y=x& On a &M'(sin theta, cos theta)&

Or &M'& appartient au cercle trigonométrique, est associé à l'angle &pi/2- theta&.  
Donc ses cordéonnées sont &(cos(pi/2-theta); sin(pi/2-theta))&

On a donc
>> &cos(pi/2-theta) = sin(theta)&  
>> &sin(pi/2-theta) = cos(theta)&

### 3) Sinus d'une somme

&sin(a+b) = cos(pi/2-(a+b))&  
&sin(a+b) = cos((pi/2-a)+(-b))&  
&sin(a+b) = cos(pi/2-a)cos(-b) - sin(pi/2-a)sin(-b)&  
&sin(a+b) = sin(a)cos(b) - cos(a)(-sin(b))&  
>> &sin(a+b) = sin(a)cos(b) + sin(b)cos(a)&  


## VI) Propriété algébrique de l'argument

Soit &z = r(cos theta + isin theta)& avec &r = |z|& et &theta = arg(z)&  

et &z' = r'(cos theta' + isin theta')& avec &r' = |z'|& et &theta' = arg(z')&  

Calculer &zz'&, le mettre sous forme trigonométrique  

&zz' =  r(cos theta + isin theta) × r'(cos theta' + isin theta')&  
&zz' =  rr' × (cos theta + isin theta)(cos theta' + isin theta')&  
&zz' = rr' × (cos theta cos theta' - sin theta sin theta' + i(sin theta cos theta' + cos theta sin theta'))&  
&zz' = rr' × (cos (theta + theta') + i(sin(theta + theta')))&  

Ceci est la forme trigonométrique de &zz'& &rr' in RR_+&, et on &rr' = |z|×|z'| = |zz'|&  

On a donc &arg(zz') = theta + theta'&  

Donc
>> &arg(zz') = arg(z) + arg(z')&  

Conséquance:ayant  

> &z' times z/(z') = z&  
> &arg(z' times z/(z')) = arg(z)&  
> &arg(z') + arg(z/(z')) = arg(z)&  
>> &arg(z/(z')) = arg(z) - arg(z')&  


#### Interpétation géométrique  

Si &z = z_(vec t)& et &z' = z_(vec t')&  

&arg(z/(z')) = arg(z_(vec t)/z_(vec t'))&  
&arg(z/(z')) = arg(z_(vec t) -  arg(z_(vec t')&  
&arg(z/(z')) = (vec u, vec t)-  (vec u, vec t')&  
&arg(z/(z')) = (vec u, vec t) + (vec t', vec u)&  
&arg(z/(z')) = (vec t', vec u) + (vec u, vec t)&  
&arg(z/(z')) = (vec t', vec t)&  (Relation de Chalse)  

>> &arg(z_(vec t)/z_(vec t')) = (vec t', vec t)&  (Relation de Chalse)  

Si &vec t = vec (AB)& et &vec t' = vec (CD)&, alors  

&z_(vec t) = z_B - z_A&  
&z_(vec t') = z_D - z_C&  

Donc 
>> &arg((z_B - z_A)/(z_D - z_C)) = (vec (CD), vec (AB))&  

&arg(1/z) = arg(1) - arg(z)&  
&arg(1/z) = 0 - arg(z)&  
>> &arg(1/z) = - arg(z)&  


>> &forall in ZZ, arg(z^n) = n arg(z)&

Preuve: par récurrence
> si &n=0: arg(z^0) = arg(1) = 0 = 0 × arg(z)&  
> Vrai au rang 0  
> &P_n => arg(z^n) = narg(z)&  
> &=> arg(z^n) + arg(z) = narg(z)+ arg(z)&  
> &=> arg(z^n) + arg(z) = narg(z) + arg(z)&  
> &=> arg(z^n × z) = (n+1)arg(z)&  
> &=> arg(z^(n+1)) = (n+1)arg(z)&  
> &=> P_(n+1)&
>
>
> &forall n in NN, arg(z^n) = narg(z)&
>
> Si &n in NN, arg(z^(-1)) = arg(1/(z^n))&
> &= -arg(z^n)&
> &= -n × arg(z)&
>
> La propriété s'étend donc aux entier négatif


## VII) Nombre complexe de module 1

### 1)Ensemble &bbb "U"&

On note &bbb "U"& l'ensemble des nombres complexe de module 1.  
Si &z in bbb "U"& et que &arg(z) = theta&,  
on décide de noter z sous la forme &z = e^(i theta)&,  
qui est appelé une <u>exponetielle complex</u>

### 2) Propriétés de l'exponentielle comlexe

Soit &z in bbb "U"&, avec &arg(z) = theta& : &z = e^(itheta)&
Soit &z' in bbb "U"&, avec &arg(z') = theta& : &z = e^(itheta')&

&|zz'| = |z|×|z'| = 1 × 1 = 1&

donc &zz' in bbb "U"& on a alors  
&zz' = e^(itheta")&

avec &theta" = arg(zz') = arg(z) + arg(z') = theta + theta'&

Donc
>> &e^(itheta) times e^(itheta') = e^(itheta + itheta')&

&|1/z| = 1/|z| = 1/1 = 1&

Donc &1/z in bbb"U"&, donc

&1/z = e^(itheta ")& avec &theta" = arg(1/z)=-arg(z) = -theta&

Donc 
>> &1/(e^(itheta)) = e^(itheta)&

conséquance:  

&(e^(itheta))/(e^(itheta')) = e^(itheta) times 1/(e^(itheta'))&
&= e^(itheta) times e^(itheta')&
&e^(i(theta-theta'))&

>> &(e^(itheta))/(e^(itheta')) = e^(i(theta-theta'))&

&|z^n| = |z|^n = 1^n = 1&

Donc &z^n in bbb"U"&, donc &z^n = e^(itheta")&

avec &theta" = arg(z^n) = narg(z) = ntheta&

Donc
>> &(e^(itheta))^n = e^(itheta n); n in ZZ&


&|bar z| = |z| = 1&, donc &bar z in bbb "U"&
&bar z = e^(itheta")& avec &theta" = arg(bar z) = -arg(z)&

Donc &bar z = e^(-i theta)&

>> &bar ( e^ (i theta)) =e^(-i theta)&



## VIII Forme exponentielle

### 1) Définition

On considère un n ombre &e^(itheta)&

&|e^(itheta)| = 1& et &arg(e^(i theta)) = theta&, donc sa forme trigonométrique est 
>> &e^(itheta) = cos(theta) + isin(theta)&

Soit &z& un nombre qui sécrit sous forme trigonométrique &z = r(cos theta + i sin theta)&

On a alors
>> &z = re^(itheta)&
Qui est appelé la <u>forme exponentielle</u> de &z&. On a alors &r = |z|& et &theta = arg(z)&

Exemple: &e^(i theta) = -1&

&i = e^(i pi/2), 1+i = sqrt(2) e^(i pi/4)&


### 2) Formule d'Euler

&e^(itheta) = cos(theta) + isin(theta)&
&e^(-itheta) = cos(-theta) + isin(-theta)&
&= cos(theta) - isin(theta)&

Par somme membre à membre:

&e^(itheta) + e^(-theta) = 2cos(theta)&, donc

>> &cos theta = (e^(itheta) + e^(-theta))/2&


Par diffence membre à membre:

&e^(itheta) - e^(-theta) = 2isin(theta)&, donc

>> &sin theta = (e^(itheta) - e^(-theta))/(2i)&

## IX) Racines &n^(iemes)& de l'unité

Soit &P_n& le polynôme défini par &P_n(X) = X^n - 1& &(n in NN^**)&

Les <u>racines n^ièmes^ de l'unité</u> &d^°(P_n) = n&, donc il y aa au plus &n& racines n^ieme^ de l'unité

Posons &omega_k = e^(i2pi/n k); k in [[0; n-1]]&

On a &omega_k^n = (e^(i2pi/n k))^n&
&= e^(i2pi/n k)&
&= e^(i2pi/n)^k&
&= 1^k&
&= 1&

Donc &omega_k& est une racine n^ieme de l'unité

Ils sont tous distincts deux à deux

>> Il y' a exactement &n& racines n^ieme^ de l'unité. Elles sont toutes de module &1&. Leurs points images constituent un polygone régulier.

Exemple:
les racines deuxième de &1& sont &1& et &-1&.
les racines quatrième de &1& sont &1, -1, i& et &-i&.



