La 2nd guerre mondiale, offre un paysage d'entente entre 2 monde complètement différant(communiste/capitaliste).


## I) La fin de la grande Alliance

Europe très déséquilibré
Au lendemain de 45 L'armée rouge occupe toutes les capitales de l'Europe centrale et orientale

Opinion américaine(et ceux qui ont fait le débarquement) veulent ques les soldats rentrent,

A Galpa (Crimé/Ukraine), une fois l'Allemagne battue il est décidé de partagé l'Allemagne en 4 et pareille pour l'Autriche.  
Churchill essaye de calmé Staline qui veut toutes l'Allemagne,  

Compromis; Allemagne et Berlin coupé en 2.


Fin 46, tout les pays de l'EU centrale et orientale sont communiste

L'ancien premier minsite Churchill alerte les Américains et les Occidentaux dans un discours(Fulton), Ou il utilise l'expression 'Le rideau de Fer'.



A partit de 1947 les tension entre l'URSS et les US, les 2 puissances vont très bientot s'affronter par pays interposée

Le présidant Truman a compris que il faut arrêter l'expansion du communisme en EU et aussi Asie

En juin 1947,  Le secrétaire d'état, Jorge Marshall, qui avait été ancien des troupes américaines, propose une aide financière, au européen, pour pouvoir reconstruire, 
Les US premenent concience que le communisme se dévelope avec la pauvreté, aider les pays a se reconstruire

Seul l'Europe occidentale accepte cette aide,

Staline fait préssion pour pas que le plan marshal soit acceptée

Sont crée 2 blocs, "Monde Bipolaire"

Plan Marshall:
    - Donne argent if vous vous entendez entre vous
    -> Naissance europe economique

Dans le meme temps Truman va engagé une politique de l'endiguement/ pas que le communisme s'étende 
Comment procéder:
    - Isolation
    - OTAN: 1949
    - Encerclement


Truman engage des pactes avec tt le monde: (Pactomanie)
    - EU/OTAN
    - Australie / New Zeland
    - Asie sud-est


En 1949 les soviétique ont fait des essai nucleaire, qui sont convainquant, et est le 2 eme pays a avoir la bombe et de devenir un pays nucleaire

Les année 40 en URRS Sont considérée comme une periode de puissance, Il sont gangé la guerre, , L'armée rouge est dans toutes le capitales
Dirigent Staline au sommet, qui est incontesté/ pas de rival, idéologie communiste URSS est dominante en Europe(Milieu intellectuelle).

1949: Arrivée de Mao en Chinne: République polulaire de Chine: Mao demande de l'aide a l'URSS (Industrielle) Dure environ 10 ans

USA fin années 40, premiere puissance économique mondiale de loin, Atout financier, Dollar => Monnaie Internationale (Accort de Bretton Wood)
Industrie et agriculture fonctionne parfaitement  

Systeme enviée par bcp de monde

Le fait que les 2 soit des puissance nucléaire, ils ne peuvent pas s'affronter frontalment (Guerre Froide), Conflit periphérique, Crise Allemande, BiPolaire(Allemagne Partage en 2), Phénomène d'imigration(Cadres, MEdecin, Journaliste, Ingénieur, ensignant)

La Guerre Froide a crée 2 Blocks presque fermée, peu d'échange entre les 2

## Guerre de Corée:

Corée COupée en 2 sur le 38° parrallelle

## Mort de Staline: 1953

Les généraux sont persuadée que d'une libéralisation politique des régimes politique 
C'est d'autant plus vrai que en férier 1956 Le MK(celui censé la place de Staline, successeur), Lors du 20e congrès du parti Communiste soviétique dénonce les erreurs de Staline appelée La Déstalinisation.

Une erreur monumentale. En juin 53 en Allemagne, des émeutes a Berlin east/RDA, réprimée par les chars soviétique. 
Meme chose en Pologne Octobre Juin 56.
Hongrie

Krutchef Ne va pas militariser le bloc soviétique 

La guerre froide = devleppeoement de la technologie et qui est un attout ds les 2 camps

Arrmement:
    - Bombes
    - Technologie nucleaire mieux métrisée par les Américains
    - Armes Conventionelles sauf marines métrisée par les sovietique
    - Espaces: 1957


## III) Les crises majeurs au cours des ann{esay cours de ann{es 60-70


Durrant les ann{es 60 et 70, 
Monde marqu{e de changement, magr{ une forte croissance {conomique/ 30 glorieurse

- Decolinisation presque termin{e
- On voit se develop{e de nouvelle puissance
	- Chine (Bombe attomique)
	- Inde (Bombe attomique)
Puissance moyenne:
	- Israel
	- Brazil

Marquée par un certain nombre de crise multiples
	- Israel/Pays Arabes (Question palestiniene)
	- Crise Allemagne/Berlin (Quittage des élites qui vont de berlin east et berlin ouest
	- vietnam .qui va due/rrer jusqu'en 1915
	- Menace d'une 3eme guerre mondiale
		- crise cubaine

### Le Mur de berlin



Les autoritées est almande decide de construire un mur pour éviter ses migrations d'est a ouest
A la fin des années 50 les autoritées le l'allemagne de l'est sont inquiète de la fuite des cervaux(medecin, artiste, jounaliste), qui quite la RDA en passantpar berlin ouest, 

La nuit entre de 12 et 13 auout: il mettent entour le ville de l'allmagne de l'ouest, 107km de mur de béton , 60km de barbelée, 295 mirabors avec ordre de tirer de tirée a vue pour tout passage

28 ans de mur: 40000 passage, 30 morts, 115 bléssées

La plupart des familles ont été séparée, sans se voir pendant 28ans
Le mur a crée un trauma a de nombreuses familles, quand il a été casser, ça a été une ephorie


### Crise ce cuba
Collonine espaole jusqu'en 1918, puis une semi colonie americaine

Sovieteique aide financierement fidel castro
et donc implemente de misiles

3 semaine de negociation au bord de la gerre mondial 3




LEs accord de geneve marque l'independance de la chine


Le vietnam reste coupé en 2:
	- Vietnam du sud: dirigée a la solde des US

Commusnise veulent conquérir l'ensemble du vietnam
Le sud n'est pas d'accord

apres l'assasinat de Kennedy le 22 nov 1963: 
Son succeseur thomson hesite sur possition a tenir au vietnam puis se rend compte que les US ne peuvent pas perdre le vitnam du sud

Les année 63 64 sont un torunant pour le vietnam: LEs Us vont envoyer porgresivement des appelées

La télé va retransmettte la guerre tout les soirs:
Opinion public prend position contre cette guerre:
au debut des années 70 le président nilson, prepare le retrait

Les américains ont prix concience que il etait tres difficile de prendre possiésion du teritoire, pour raision topographie et hummaine.
