Rappel : Option 1 (book page 60) : wriite a letter


Championing Equality

Vous menez une campagne publicitaire pour dénoncer le sexisme et les stéréotypes de genre dans la culture populaire au cours des 20e et 21e siècles. Vous écrivez une lettre ouverte sur votre site Web pour promouvoir l'égalité des genres dans les médias.
Préparez vos arguments et organisez-les.
► Méthode p. 245
Trouvez un titre accrocheur pour votre campagne.
Faites référence à des émissions de télévision, des films ou d'autres formes de culture populaire.
Écrivez votre article.
Incluez des références au passé, aux personnes qui ont défendu les croyances de la société avant vous.
Proposez des idées pour améliorer la culture populaire.
Donnez votre avis et comparez-le.

J’identifie la consigne.
Décrire
Expliquer
Donner son opinion
Comparer
Émettre des hypothèses
Raconter
 Pour un devoir maison, je fais des recherches de données, de lexique et d’illustrations.

Au brouillon
 Brainstorming : j’écris TOUS les mots qui me viennent à l’esprit. J’ajoute des synonymes, antonymes, verbes, adjectifs…
 Je fais un plan détaillé (idées principales pour deux ou trois parties). Un paragraphe = une idée.
 Je choisis des mots de liaison.
 Je réfléchis aux temps à employer.
 Je sélectionne des exemples dans mes expériences ou mes connaissances personnelles.

Rédaction
 J’organise ma présentation.
 Je rédige ensuite l’introduction.
 Je fais des paragraphes en sautant des lignes.
 Je relis mon devoir.

---
- sexsisme, stéréotypes
- promouvoir l'égalité des genres
- culture populaire du 20e 21e sciecle



- Quels sont les stéréotype Quel sont les places de chacun en ce moment
    - Differance de salaire
    - Droit et politique
    - ♀: Moins seraines dans la rue
    - discrimination vers le ♀
    - misogynie = discimination ♀
    - misandrie = discrimination ♂

    -Les caractéristiques physiques : par exemple, les hommes sont forts et les femmes sont délicates
    - Les rôles sociaux : par exemple, les femmes s'occupent des enfants pendant que les hommes gagnent un salaire
    - Les centres d’intérêt : par exemple, les femmes aiment faire les magasins et les hommes aiment regarder des émissions de sport
    - Les métiers/occupations : par exemple, les hommes sont des ingénieurs, des agents de change ou des mineurs alors que les femmes sont institutrices, infirmières ou femmes au foyer.

    - Adjectifs employées pour l'un et l'aure
        - au sexe masculin : dominant, indépendant, ambitieux, agit comme un leader, prêt à prendre des risques, agressif, compétitif et athlétique ;
        - au sexe féminin : affectueuse, enjouée, compatissante, sensible aux besoins des autres, douce, sympathique et aimant les enfants.


    - le harcèlement sexuel ;
    - les violences physiques (notamment violence conjugale) ;
    - l'humour sexiste ;
    - les remarques sexistes.


    La philosophe Martha Nussbaum identifie sept façons de considérer une personne comme un objet110 :

        - l'instrumentalisation : il s'agit de traiter une personne comme un objet ;
        - le déni de l'autonomie : considérer une personne comme non autonome ;
        - la passivité : traiter une personne comme manquant de capacité à agir (agentivité) ;
        - l'interchangeabilité : la personne est vue comme interchangeable avec des objets ;
        - la possession : l'autre est considéré comme étant quelque chose qui peut être possédé ;
        - le déni de subjectivité : ne pas considérer les sentiments et les expériences d'une personne ;
        - la violabilité : traiter une personne comme si elle n'avait aucune limite à son intégrité.
    Trois autres catégories ont été ajoutées par Rae Langton à celles de Nussbaum :

        - réduction au corps : identifier une personne à son corps ou à certaines parties corporelles ;
        - réduction à l'apparence : considérer une personne selon son apparence physique ;
        - réduction au silence : se comporter avec une personne en considérant cette dernière comme incapable de parler ou étant de nature silencieuse111

- Pourquoi faudrait il changer / ça arangerait tout le monde

Recencement de tout les problemes due au sexsisme:



Les problemes globeaux: Des salaires differants entre les hommes et le femmes a niveau egaux
Femmes recoivent des comporetemtn sexsisme: tel que du hacelement sexuel, des violances physiques, remarques sexiste
Des prejuges tels que les hommes sont forts et dominants, et femmes délicates et sympathuques, les femmes s'occuement des enfants et les hommes d'un salaire, des métierrs differmants: hommes sont des ingénieurs, agents et femmes infermières ou femme au foyers, 

Les arguements pour contrer ses problemes, et pourquoi changer ça: C'est d'abort une question de logique, c'est pas normal que le sexsisme exsite, Les comportements tel que le hercelement sexueles, vilance physique, remarques sexsite peuvent causée des troubles par la suite sur les personnes visée, surtout si c'est répeter sur une longue periode, Les préjugées sont nocifs pour les hommes et le femmes, car tout le monde est donc obliger de se conformée à la règle, et c'est plus dur de faire un voie qui est pas considérer de notre sexe.
De plus desormais uin problème s'ajoute, s'est le fait d'être stéréotypée depuis l'enfance, et aussi de fait que les stéroétype soit désormée encrée dans le social et concidérée comme corect.

Le moyen le plus efficace pour arreter ou diminuer le sexsisme, je pense est de passer par l'éducation même si sela va prendre beaucoup de temps.



```
En premier on peut parler des problemes globeaux avec le sexsisme, On peut citer des salaires differants entre les hommes et le femmes a niveau egaux, des femmes recoivent des comporetemtn sexsisme, tel que du hacelement sexuel, des violances physiques, remarques sexiste. Des prejuges tels que les hommes sont forts et dominants, et femmes délicates et sympathuques, les femmes doivent s'occuement des enfants et les hommes d'un salaire, des métierrs différants entre les 2 sexes, les hommes sont des ingénieurs ou agents et femmes infermières ou femme au foyers, 

Pourquoi changer ça? C'est d'abort une question de logique, c'est pas normal que le sexsisme exsite, Les comportements tel que le hercelement sexueles, vilance physique, remarques sexsite peuvent causée des troubles par la suite sur les personnes visée, surtout si c'est répeter sur une longue periode. Les préjugées sont nocifs pour les hommes et le femmes, car tout le monde est donc obliger de se conformée à la règle, et c'est plus dur de faire un voie qui n'est pas considérer de notre sexe.
De plus desormais un problème s'ajoute, s'est le fait d'être stéréotypée depuis l'enfance, et aussi de fait que les stéroétype soit désormée encrée dans le social et concidérée comme corect.

Le moyen le plus efficace pour arreter ou diminuer le sexsisme, je pense est de passer par l'éducation même si sela va prendre beaucoup de temps.
```

First we can talk about global problems with sexism, We can cite different salaries between men and women at equal level, women receive sexism behaviors, such as sexual hatred, physical violence, sexist remarks. Prejudices such as men are strong and dominant, and women are delicate and sympathetic. Women must take care or raise children and household chores and men of earn money as breadwinner, different works between man and women, men are engineers or agents and women nurses or housewife,

Why change that? It is abort a question of logic, it is not normal that the sexism exists, Behaviors such as the sexual hercelement, physical vilance, remarks sexsite can cause disorders later on the people concerned, especially if it is is repeat over a long period. Prejudice is harmful for both men and women, because everyone is therefore forced to conform to the rule, and it is harder to make a path that is not considered by our gender.
Moreover now a problem is added, is the fact of being stereotyped since childhood, and also of the fact that the steroetype is now embedded in the social and considered as corect.

I think the most efficient way to stop or decrease sexism is through education even though it will take a long time.



- Comment changer ça
    - l’auto-stéréotype : les individus se conforment volontairement aux stéréotypes d'un groupe déterminé. Les hommes et les femmes intègrent les stéréotypes dès l'enfance et adaptent leur comportement en fonction ;
    - la confirmation : les individus constatent que les autres membres du groupe se conforment également aux stéréotypes de genre et suscitent des comportements qui vont dans leur sens. Ce processus renforce les stéréotypes en les faisant apparaître comme étant corrects et justifiés socialement ;
    - la conformité : les personnes subissent la pression du groupe pour agir conformément aux stéréotypes de genre définis par le groupe. Les personnes déviantes (c’est-à-dire qui ne se conforment pas aux stéréotypes de genre) risquent la sanction du rejet social : elles peuvent être exclues du groupe. Pour éviter cela, les personnes déviantes emploient des contre-mesures pour être réintégrées dans le groupe (y compris l'adhésion à l'opinion erronée du groupe). La crainte de répercussions incite les déviants à faire usage de « tromperie », c’est-à-dire qu’ils dissimulent le fait qu'ils ne sont pas conformes aux stéréotypes. En conséquence, les personnes les plus à même de dénoncer les stéréotypes de genre sont les moins susceptibles de le faire à cause de la menace du groupe ;
    - la permission : les individus sentent qu'il est légitime d'utiliser les stéréotypes de genre dictés par le groupe pour percevoir le comportement des autres. En effet, si la société estime que le sexisme n'est pas un grand mal, les individus sexistes n'éprouveront pas de scrupules à utiliser les stéréotypes de genre pour justifier leurs actions et leur discours.



---
Vocaulaire: Exo:
breadwinner (n.) = gagneur de pain
homemaker (n.) = personne gérant la maison et famille
household (n.) = habitat
husband (n.) = mari
nuclear family = couple traditionnel
suburbia (n.) = banlieue
wife (n.) = épouse

misogynous (adj.) = n'aime pas les femmes
old-fashioned ≠ modern (adj.) = à l'ancienne
patriarchal (adj.) = société controlée par les hommes
traditional (adj.) = traditionel
society's beliefs (exp.) = opinion commune
sexism / male chauvinism (n.)  = sexisme
conform to / with / obey = obéir, conformer

household chores (exp.) = tâches ménagères
duty / obligation (n.) = obligation
educate / bring up / raise (v.) = éduquer
instill (v.) = infliger/ancrer
keep up / continue (v.) = continuer
pass on (v.) = hériter
take care of / look after (v.) = s'occuper de

free oneself from (exp.) = se libérer de
stand up for sthg. (exp.) = se révolter pour
stuck in traditions (exp.) = coincé dans les traditions
contest (v.) = compétition
express (v.) = exprimer
give up (v.)  = abandonner
struggle (v.) = lutter

modern conveniences (exp.) = ennuyances modernes
advertisement (n.) = pub
advertising (n.) = publiciter
commercial (n.) = commercial
marketing (n.) = marketing
propaganda (n.) = propagande
stay-at-home mother / housewife (exp.) = mère de foyer
college / university (n.) = université
rights (n.) = droits
secretary (n.) = secrétaire
stewardess /ˈstjuːədəs/ (n.) = hotesse
workplace (n.) = lieu de travail
earn money (v.) = gagner de l'argent


College = university = faculté, université
collège = junior High (school)
lycée = high school


---






Oral Opt 2:

Magie du marketing

Vous travaillez pour une entreprise de marketing. Lors d'une réunion sur un nouveau produit, vous discutez d'une nouvelle campagne publicitaire inspirée des stéréotypes des années 50. Mettez votre collègue au défi d'utiliser une représentation plus moderne des genres

Renseignez-vous sur le produit dont vous faites la promotion.
Préparez vos arguments et organisez-les.
    - ► Méthode p. 244
    - Trouvez un slogan accrocheur.
    - Faites une liste d'idées pour rendre la campagne publicitaire plus attrayante (couleurs, design, format : publicités ou publicités, etc.).
    - Faire des références au monde publicitaire du passé pour l'améliorer.

Assurez-vous que vous pouvez interagir.
    - La clarté est le mot d’ordre : les phrases courtes sont encouragées, la syntaxe doit être allégée, les répétitions sont plus que tolérées.
    - Utilisez des phrases exclamatives pour prouver votre point de vue.
    - N'oubliez pas d'utiliser des remplisseurs d'espaces et des mots de liaison pour maintenir la conversation.


Vous travaillez pour une entreprise de marketing. Lors d'une réunion sur un nouveau produit, vous discutez d'une nouvelle campagne publicitaire inspirée des stéréotypes des années 50. Mettez votre collègue au défi d'utiliser une représentation plus moderne des genres

Je pense que l'on peut monderniser notre produit, non basée sur les sréréotypes des années 50, sinon cela risquede nous causer du boycaut, we need to set men and woman at equal level, beacuase here they are not, we also need to modernize the women clothes, we need to remove the pink color to women, and change her way of sitting.


For modernize this advertizing campain, beacuse if we keep the ads like this we recive lot bad returns, we need to first change this sexsim slogan and its implication like women carelessness, change they dress with normal steet dress code, we can upscale the product, or for a full modern advertizing we can use graphical advertizing without actors like apple. we must not use the sexsim in foreground. 

Pour moderniser cette campagne publicitaire, car si nous gardons les publicités comme celle-ci, nous recevons beaucoup de mauvais retours, nous devons d'abord changer ce slogan sexsim et son implication comme l'insouciance des femmes, changer leur tenue avec un code vestimentaire normal, nous pouvons monter en gamme le produit, ou pour une publicité entièrement moderne, nous pouvons utiliser une publicité graphique sans acteurs comme Apple. il ne faut pas utiliser le sexsim en premier plan. ~
To modernize this ad campaign, because if we keep ad like, this we get a lot of bad feedback, first we have to change the sexsim slogan and its implication like recklessness of women, change their outfit with a dress code normal, we can upgrade the product, or for an entirely modern advertisement, we can use a graphic advertisement without actors like Apple. sexsim should not be used in the foreground. ~




To modernize this ad campaign, because if we keep ad like this, we are going get a lot of bad feedback, first we have to change the sexsim slogan and its implication like recklessness of women, change their outfit with a normal dress code . we can for an entirely modern advertisement,  use a graphic advertisement without actors like Apple. the sexsim should not be used in the foreground.
Pour moderniser cette campagne publicitaire, parce que si nous gardons une publicité comme celle-ci, nous allons avoir beaucoup de mauvais retours, nous devons d'abord changer le slogan sexsim et son implication comme l'imprudence des femmes, changer leur tenue avec un code vestimentaire normal. on peut pour une publicité tout à fait moderne, utiliser une publicité graphique sans acteurs comme Apple. le sexsim ne doit pas être utilisé au premier plan.
---
To modernize this ad campaign, because if we keep an ad like this we are going to have a lot of bad feedback, first we have to change the sexsim slogan and its implication like the carelessness of women, change their outfit with a normal dress code. we can for a completely modern advertisement, use graphic advertising without actors like Apple. sexsim should not be used in the foreground. 



