---
title: 6.0.LimitesDeFonctions
attachments: [Clipboard_2022-01-25-09-21-39.png, Clipboard_2022-01-25-09-23-10.png, Clipboard_2022-01-25-09-23-10 (2).png, Clipboard_2022-01-25-09-23-10%20(2).png, Clipboard_2022-01-25-09-23-10%20(2) (2).png, Clipboard_2022-01-25-09-23-10%20(2) (3).png, Clipboard_2022-01-25-09-31-16.png, Clipboard_2022-01-28-08-44-32.png, Clipboard_2022-01-28-17-54-58.png]
created: 2022-01-25T07:55:25.961Z
modified: 2022-01-28T17:15:25.065Z
---

# 6.0.LimitesDeFonctions

## I) Limite d'une fonction
### 1) Position du probleme
On pourra étudier : 
  * &lim_(x -> +oo) f(x)&
    * &= +oo& ou &b in RR& ou &-oo& ou pas de limite
  * &lim_(x -> a) f(x), a in RR&
  * &lim_(x -> -oo) f(x)&

### 2) Etude de Limites:

Exemple: &f& est une fonction définie sur &]-oo; 0[ uu [3; +oo[&

on peut étudier les limites suivantes: &lim_(x -> -oo) f(x)&, &lim_(x -> 0) f(x)&, &lim_(x -> 5) f(x)&, &lim_(x -> +oo) f(x)&

Par contre on ne peut pas étudier &lim_(x -> 2) f(x)&

#### a) Notation de voisinage

- voisinge de &-oo : ]-oo; M[&, &M in RR& `-oo------[M---`
- voisinge de &+oo : ]; +oo[&, &M in RR& `-oo------[M---`
- &a in RR&, voisinage de a: &a < r& `a-r]-----------a-------[a+r`

#### b)
- &a in RR& ou &a=-oo& ou  &a=+oo&
- &b in RR& ou &b=-oo& ou  &b=+oo&
- &f& d'ensemble de définition: Df

| &lim_(x -> a) f(x)& = b <u>lorsque</u> <br> Pour Tout voisinage &V& de &b&, il exsiste un voisinage de &a& tel que: <br> &x in U \cap D_(f) => f(x) in V& |
| --------------------------------------------------------------------------------------------------------------------------------------------------------- |

Pour utilisée:
Cette définition indique que f(x) est aussi proche que l'on veut de b dès que  x est proche de a

### 3) Fonctions de référeférances:

#### a) &n in N^* : f(x) = x^n&; &D_(f) = RR = ]-oo;+oo[&
- &a in RR; lim_(x -> a)f(x) =& $\boxed{\lim_{x -> a} x^n = a^n}$ car &f& est continue sur &RR&

<u>2 types de coubes</u>

-> n pair $\boxed{\lim_{x -> +\infin} x^n = +\infin}$ et $\boxed{\lim_{x -> -\infin} x^n = +\infin}$
![](@attachment/Clipboard_2022-01-25-09-21-39.png)

-> n impair $\boxed{\lim_{x -> +\infin} x^n = +\infin}$ et $\boxed{\lim_{x -> -\infin} x^n = -\infin}$
![](@attachment/Clipboard_2022-01-25-09-23-10.png)

#### b) fonction racine carré: &f(x) = sqrt x&

&D_(f) = R_+ = [0;+oo[&
- &a in [0; +oo[&, $\boxed{\lim_{x -> a}\sqrt x = \sqrt{a}}$
car &f& est continue sur &[0; +oo[&

<u>Courbe representatve:</u>

![](@attachment/Clipboard_2022-01-25-09-31-16.png)

$\boxed{\lim_{x -> +\infin}\sqrt x = +\infin}$

#### c) fonction trigonométrique: &cos& et &sin&
&cos& et &sin& sont définies sur &RR&

On admet qu'elles sont dérivables sur &RR&, elles sont donc <u>continues sur &RR&</u>

- &a in RR&, &lim_(x -> a) cos(x) = cos(a)& et &a in RR&, &lim_(x -> a) sin(x) = sin(a)&
- <u>par contre</u>: &cos& et &sin& n'admettent pas de limites en &-oo& et &+oo&

#### d) fonction: "inverses":
&f(x) = 1/x^n, n \in NN^*&, &D_(f) = RR^* = ]-oo, 0[ cup ]0, +oo[&

n=1 $\boxed{\lim_{n -> -\infin} \frac{1}{x^n} = 0}$
[Shema du type]
```
 |\
-|-
\|
```

n=2 $\boxed{\lim_{n -> +\infin} \frac{1}{x^n} = 0}$
[Shema du type]
```
/|\
-|-
 |
```

### 4)
####  a) théoreme: uniciré de la limite

#### b) Théoreme d'encadrement ou des gendarme

&(1)& &f& &g& et &h& sont 3 fonctions. telles que: 
  &lim_(x -> a) g(x) = lim_(x -> a) h(x) = L, L in RR&

&(ET) (2)& Sur un voisinage de &a&: &g(x) leq f(x) leq h(x)&
  On a: &lim_(x -> a) f(x) = L&

#### c) Théoreme de comparaison:

&1& &f& et &g& sont 2 fonction  telles que sur un voisinage de &a&: &g(x) leq f(x)&

Si &lim_(x -> a) g(x) = +oo&
Alors &lim_(x -> a) f(x) = +oo&

Si &lim_(x -> a) f(x) = -oo& alors &lim_(x -> a) g(x) = -oo&

#### d) exemples:
N°1: &f(x) = cos(x)/x&, &]0; +oo[&
Étude de &lim_(x -> +oo) = f(x)&

On utilise: pour &x in RR&: &-1 leq cos(x) leq 1&

&(1) Puis pour 0 < x&
et &(2)& &lim_(x -> +oo) -1/x = 0& et &lim_(x -> +oo) 1/x = 0& Par théoreme d'encadrement &lim_(x -> +oo) = 0&

N°2:
&g(x) = ( 2 + 3 sin ( x ) ) / x ^ 2 , I ] 0, +oo [&

etablir pour $0<x$ un encadrement de &g(x)&: e, utilisant pour &x in RR&, &-1 leq sin(x) leq 1&

PassED

b) Déduire &lim_(x -> +oo) g(x)& 

N°3:
&f(x) = 4cos(x)+x^2&
Etudier  &lim_(x -> +oo) f(x)& et  &lim_(x -> -oo) f(x)&

![](@attachment/Clipboard_2022-01-25-09-23-10%20(2).png)


LIMITES.

Exemple &f(x) = cos(x) + x^2&

&lim_(x -> +oo) f(x)&

Par propriété: &x in RR, -1 <= cos(x)<= 1 => x^2 -1 <= f(x) <= x^2+1&

Or &lim_(x->+oo) (x^2-1) = +oo&

Par théoreme de comparaison à l'infini

&(1) pour x in RR, x^2 - 1 <= f(x)&
et &(2) lim(x->+oo)(x^2-1) = +oo&

## II. Opération sur les limites
### 1. Les opétation usuelles. Voir les 4 tableaux

CAS de formes indeterminminé

FI: 
- "&(+oo)+(-oo)&"
- "&0×(+-oo)&"
- "&(+-oo)/(+-oo)&"
- "&0/0&"

### 2. Composée de limites
#### a) Théoreme: «dans la pratique»

SI: &lim_(x->a)f(x)=b& et &lim_(x->b)g(x)=c& alors $\boxed{\lim_{x->a}(g \circ f)(x) = c}$

#### b) exemple:

&f(x)= e^(1/x^2)& Calculer &lim_(x->+oo)f(x)&
- &lim_(x->+oo)(1/x^2) = 0& et &lim_(x -> 0) (e^x) = e^0 = 1& 'par continuité de la fonction exp'
par composé de la limites: $\boxed{\lim_{x -> +oo} e^{\frac{1}{x^2}} = 1}$

## $III$: Limites de fonction exponentielle

### 1) Limites usuelles:

&exp& est définie sur &RR&

![](@attachment/Clipboard_2022-01-28-08-44-32.png)

#### a) $\boxed{\lim_{x-> +oo} e^x = +oo}$

- &e^0 = 1& &(exp)'(0) = 1: (T):y = 1(x-0) + 1 = x + 1&
- &\forall x in RR, x+1 <= e^x& \ Par de théoreme de comparaison
- &lim_(x->+oo)(x+1) = +oo&     / &lim_(x-> +oo) = +oo&

#### b) 
$\boxed{(\lim_{x->-oo} e^x) = 0^+}$

&e^(-a) = 1/e^a&
&e^x = 1/e^(-x)&

On étudie &lim_(x->+) (1/e^(-x))&

donc  &lim_(x->-oo)(e^-x)&

par composé { &lim_(x->-oo) (-x) = +oo,lim_(x->-oo)(e^x) = +oo&

par quotient: 
&lim_(x->-oo)(1/e^-x) = 0&

Donc &lim_(x->-oo)(e^x) = 0&

Bilan:

| x               | -oo   | 0   | 1    | +oo     |
| --------------- | ----- | --- | ---- | ------- |
| (exp)'(x) = e^x | +     | +   | +    | +       |
| (exp)(x) = e^x  | 0^+ / | 1 / | e  / | /   +oo |

&e^x = m&

### 2) Drautres limites

#### a) &lim_(x->+oo)(xe^x) = +oo& 
car &lim_(x->+oo)(x) = +oo& et &lim_(x->+oo)(e^x) = +oo&

pour &n in NN^**& &lim_(x->+oo)(x^ne^x) = +oo&
car &lim_(x->+oo)(x^n) = +oo& et &lim_(x->+oo)(e^x) = +oo&
#### b) &lim_(x->-oo)(e^x/x) = 0^-&
car &lim_(x->-oo)(e^x) = 0^+ = +oo& et &lim_(x->-oo)(x) = -oo&

pour &n in N^**& &lim_(x->-oo)(e^x/x^n) = 0^-&
car &lim_(x->-oo)(e^x) = 0 = +oo& et &lim_(x->-oo)(x^n) = { ("Si n pair": +oo), ("Si n impair": -oo):}&

#### c) &lim_(x->-oo)((e^h - 1)/h) = F.I&

car &lim_(h->0)(e^h - 1) = e^0 - 1 = 1- 1 = 0& et &lim(h) = 0&

F.I du type &«0/0»&

On introduit &f=exp& &a=0&
&t(h) = (f(a+h) - f(a))/h = (e^h - e^0)/h = (e^h - 1)/h&

Lorsque f est dérivable en &0&:

&lim_(h->0)(t(h)) = f'(a)&

Ainsi: &exp& étant dérivable en &0&, de nombre dérivé 1

Donc: &lim_(h->0)((e^h - 1)/h) = 1&

### 3) Croissance comparées
#### a) pour &n in NN^**&: &lim_(x -> +oo)(e^x/x^n)&
&->& étude de &lim_(x -> +oo)(e^x/x)& 

F.I: car &lim_(x -> +oo)(e^x) = +oo& et &lim_(x -> +oo)(x)&, par quotient

On introduit &f& définit sur &[1; +oo[& par &f(x) = e^x - 1/2x²&
- &f'(x) = e^x - 1/2 × 2x = e^x -x&,  &f"(x) = e^x - 1&
- Signe de &f"&



Bilan pour &x in [1; +oo[, 0 <= f(x)&

Pour &1 <= x&
&0<= f(x) <=> 0 <= e^x-1/2x^2&
&<=> 1/2x^2 <= e^x&
&<=> (1/2x^2)/x <= (e^x)/x&
&<=> 1/2x <= e^x/x&

Par application du théoreme de comparaison : &lim_(x->+oo)(1/2x ) = +oo&

>> &lim_(x->+oo)(e^x/x ) = +oo&
&lim_(x->+oo)(e^x/x^n ) = +oo&

#### b) pour &lim_(x -> -oo)(xe^x)&

on a &lim_(x -> -oo)(xe^x) = -oo& et &lim_(x -> -oo)(xe^x) = 0^+& FI par produit

on transforme &xe^x&

on a &e^x = 1/e^(-x)& donc &xe^x = x/e^(-x) = --x/e^(-x) = frac 1 ((e^-x)/(-x))&

Peut on calculer lim_-oo

[ GIve up]

donc &lim_(x->-oo) xe^x = 0&
